<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProprietorWindow</class>
 <widget class="QWidget" name="ProprietorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;黑体&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="widgetMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
background:rgb(237, 251, 255)
}</string>
    </property>
    <widget class="QPushButton" name="btnMenu_Close">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background:transparent;
	image: url(:/icon/2.png);
}
QPushButton:hover
{
image: url(:/icon/close_hover.png);
}
QPushButton:pressed
{
image: url(:/icon/close_press.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMenu_Max">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover

{
image: url(:/icon/arrow_hover.png);
}
QPushButton:pressed
{
image: url(:/icon/arrow_press.png);
}
QPushButton
{
background:transparent;
	image: url(:/icon/4.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMenu_Min">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover
{
image: url(:/icon/min_hover.bmp);
}
QPushButton:pressed
{
image: url(:/icon/min_press.bmp);
}
QPushButton
{
background:transparent;
	image: url(:/icon/1.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="icon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
background:transparent;
	
	image: url(:/icon/5.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>Cool购物中心</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetLeft" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>150</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QWidget" name="widgetBtn" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton
{	
color:rgb(255, 255, 255);
background:#66A5ad;
border-radius:10px;

font-size:16px;

}
QWidget
{
background:rgb(67, 66, 58)
}

QToolButton:hover
{
	color:rgb(255, 234, 246);
	borderr-radius:10px;
	background:#07575B;
}

</string>
     </property>
     <widget class="QToolButton" name="btnMyShop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>我的店铺</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnAllShop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>申请进场</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnInf">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>我的信息</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnContract">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>我的合同</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnSublease">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>申请转租</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>851</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background:rgb(234, 234, 234)
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="AllShop">
     <widget class="QLabel" name="allShop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-size:22px;</string>
      </property>
      <property name="text">
       <string>申请进场</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetShop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>851</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#_1f
{
	background:rgb(226, 232, 255);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}

#_2f
{
	background:rgb(226, 232, 255);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_1f">
       <widget class="QWidget" name="firstFloorShop" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>400</width>
          <height>460</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#firstFloorShop
{
	background:white;
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
        </property>
        <widget class="QWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget
{
	background:rgb(127, 127, 127);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>391</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_12">
          <property name="geometry">
           <rect>
            <x>95</x>
            <y>10</y>
            <width>45</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>12</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>70</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>11</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_01">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>01</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_04">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>70</width>
            <height>45</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>04</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_08">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>70</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>08</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>320</y>
           <width>231</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_09">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>210</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(0, 255, 127)</string>
          </property>
          <property name="text">
           <string>09</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>210</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>60</y>
           <width>231</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_02">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>10</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton
{
background:rgb(0, 255, 127)
}</string>
          </property>
          <property name="text">
           <string>02</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_06">
          <property name="geometry">
           <rect>
            <x>75</x>
            <y>85</y>
            <width>81</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>06</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_03">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>125</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(0, 255, 127)</string>
          </property>
          <property name="text">
           <string>03</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_05">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>85</y>
            <width>61</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>05</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_07">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>85</y>
            <width>65</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>07</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="_2f">
       <widget class="QWidget" name="firstFloorShop_2" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#firstFloorShop_2
{
	background:white;
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}

</string>
        </property>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget
{
	background:rgb(127, 127, 127);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_13">
          <property name="geometry">
           <rect>
            <x>95</x>
            <y>10</y>
            <width>45</width>
            <height>351</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>13</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>70</width>
            <height>140</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>14</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>16</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>70</width>
            <height>45</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>17</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>70</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>17</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_7" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>300</y>
           <width>231</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>210</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(0, 255, 127)</string>
          </property>
          <property name="text">
           <string>15</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>210</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>16</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_8" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>60</y>
           <width>231</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 201, 125);</string>
         </property>
         <widget class="QPushButton" name="pushButtonShop_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>61</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton
{
background:rgb(0, 255, 127)
}</string>
          </property>
          <property name="text">
           <string>18</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_19">
          <property name="geometry">
           <rect>
            <x>75</x>
            <y>85</y>
            <width>81</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>19</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_24">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>125</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(0, 255, 127)</string>
          </property>
          <property name="text">
           <string>24</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_23">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>81</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>23</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonShop_20">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>85</y>
            <width>65</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 0, 4);</string>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="applyInf" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>380</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#applyInf_3
{
	background:white;
 border-top-left-radius:15px;
	border-top-right-radius:15px;

}
</string>
      </property>
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>380</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget
{
	background:rgb(127, 127, 127);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>5</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:22px</string>
        </property>
        <property name="text">
         <string>申请进场</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>租借用途：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>联系方式：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>租用时间：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="shopName">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(206, 206, 206)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="userTel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(206, 206, 206)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="shopRentTime">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(206, 206, 206)</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="shopReason">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>240</width>
         <height>100</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font-size:16px;</string>
       </property>
       <property name="text">
        <string>立即申请</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font-size:16px;</string>
       </property>
       <property name="text">
        <string>商铺号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="shopName_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(206, 206, 206)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="shopInfomation" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>380</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background:white;
 border-top-left-radius:15px;
	border-top-right-radius:15px;
font-size:16px;
}
</string>
      </property>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>380</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget
{
	background:rgb(127, 127, 127);
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}
</string>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>5</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:22px</string>
        </property>
        <property name="text">
         <string>店铺信息</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="areaCoveredLalel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>占地面积：</string>
       </property>
      </widget>
      <widget class="QLabel" name="annualRentLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>年租金：</string>
       </property>
      </widget>
      <widget class="QLabel" name="depositLabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>保证金：</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertyFeeLabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>物业费：</string>
       </property>
      </widget>
      <widget class="QLabel" name="areaCovered">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="annualRent">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="deposit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>105</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(255, 0, 7);
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>105</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
font-size:13px;</string>
      </property>
      <property name="text">
       <string>已租店铺</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>105</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
font-size:13px;</string>
      </property>
      <property name="text">
       <string>可租店铺</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>105</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 255, 7);
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:22px;
background:transparent;</string>
      </property>
      <property name="text">
       <string>楼层信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>105</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
background:transparent;</string>
      </property>
      <property name="text">
       <string>楼层：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>105</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="curFloor">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;
background:transparent;</string>
      </property>
      <property name="text">
       <string>1f</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;
background:transparent;</string>
      </property>
      <property name="text">
       <string>当前楼层：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>店铺情况</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>申请查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MyShop">
     <widget class="QLabel" name="myShop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-size:22px;</string>
      </property>
      <property name="text">
       <string>我的店铺</string>
      </property>
     </widget>
     <widget class="QWidget" name="Receipt" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>521</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px</string>
      </property>
      <widget class="QLabel" name="electricChargeLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>应缴电费：</string>
       </property>
      </widget>
      <widget class="QLabel" name="guaranteeChargeLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>保证金：</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertyFeeChargeLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>应缴物业费：</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterChargeLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>应缴水费：</string>
       </property>
      </widget>
      <widget class="QLabel" name="guaranteeCharge">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="electricCharge">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertyFeeCharge">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterCharge">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PayImmediately">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>220</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:15px;
background:transparent;
</string>
       </property>
       <property name="text">
        <string>立即缴费</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ReceiptCharge">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background:transparent;
</string>
      </property>
      <property name="text">
       <string>我的账单</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ReceivableCharge">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background:transparent;
</string>
      </property>
      <property name="text">
       <string>已缴费用</string>
      </property>
     </widget>
     <widget class="QWidget" name="Receivable" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>561</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px</string>
      </property>
      <widget class="QLabel" name="guaranteeReceivable">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>190</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="guaranteeChargeLabel_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>已缴保证金：</string>
       </property>
      </widget>
      <widget class="QLabel" name="electricChargeLabel_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>电费余额：</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterReceivable">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertyFeeReceivable">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterChargeLabel_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>水费余额：</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertyFeeChargeLabel_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>已缴物业费：</string>
       </property>
      </widget>
      <widget class="QLabel" name="electricReceivable">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <zorder>myShop</zorder>
     <zorder>ReceiptCharge</zorder>
     <zorder>ReceivableCharge</zorder>
     <zorder>Receipt</zorder>
     <zorder>Receivable</zorder>
    </widget>
    <widget class="QWidget" name="MyInformation">
     <widget class="QLabel" name="myInformation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-size:22px;</string>
      </property>
      <property name="text">
       <string>我的信息</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MyContract">
     <widget class="QLabel" name="myContract">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-size:22px;</string>
      </property>
      <property name="text">
       <string>我的合同</string>
      </property>
     </widget>
     <widget class="QWidget" name="ContractWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>400</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#ContractWidget
{
	background:white;
 border-top-left-radius:15px;
	border-top-right-radius:15px;
}


QLabel
{	
font-size:16px;
}</string>
      </property>
      <widget class="QTextEdit" name="contractInf">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>80</y>
         <width>360</width>
         <height>160</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>合同内容：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>签订年份:</string>
       </property>
      </widget>
      <widget class="QLabel" name="rentTime">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>250</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>甲方签字</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>乙方签字</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ApplyForSublease">
     <widget class="QLabel" name="applyForSublease">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>申请转租</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../image/image.qrc"/>
 </resources>
 <connections/>
</ui>
